<html>
  <head>
    <title>About Me</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="logo">
          <a href="#" class="home-link">Muh. Reza</a>
        </div>
        <div class="menu-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-links">
          <li><a href="#about" data-translate="about">About</a></li>
          <li><a href="#education" data-translate="education">Education</a></li>
          <li><a href="#skills" data-translate="skills">Skills</a></li>
          <li><a href="#projects" data-translate="projects">Projects</a></li>
          <li><a href="#contact" data-translate="contact">Contact</a></li>
          <li class="language-switcher">
            <button id="languageBtn">
              <i class="fas fa-globe"></i>
              <span>EN</span>
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="header" id="about">
        <h1 data-translate="aboutMe">About me</h1>
        <!-- <div class="profile-pic">
          <img
            alt="Profile picture of a person standing with a thoughtful expression"
            height="200"
            src="assets/profile.png"
            width="150"
          />
        </div> -->
      </div>
      <div class="content">
        <p data-translate="introduction">
          Hi! I'm Muh. Reza. I'm a Website developer and Information Technology
          student at the Muslim University of Indonesia, Faculty of Computer
          Science since 2022.
        </p>
        <p data-translate="goal">
          My Goal: To challenge myself in new environments to learn, develop,
          and enhance my skills through various projects and contribute more
          with my abilities.
        </p>
      </div>
      <div class="contact">
        <div>
          <i class="fas fa-envelope"> </i>
          muh.reza2441@gmail.com
        </div>
        <div>
          <i class="fab fa-linkedin"> </i>
          linkedin.com/in/muh-reza
        </div>
        <div>
          <i class="fab fa-instagram"> </i>
          instagram.com/reezaaa_12
        </div>
      </div>
      <div class="section" id="education">
        <h2 data-translate="education">Education</h2>
        <p data-translate="year">2022 - Present</p>
        <p data-translate="university">
          Muslim University of Indonesia - Information Technology
        </p>
      </div>
      <div class="section" id="skills">
        <h2 data-translate="skillSet">Soft skill</h2>
        <div class="row">
          <div class="column">
            <p data-translate="teamwork">Teamwork</p>
            <p data-translate="communication">Communication</p>
          </div>
          <div class="column">
            <p data-translate="CriticalThinking">Critical Thinking</p>
            <p data-translate="timeManagement">Time Management</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h2 data-translate="technicalSkill">Technical skill</h2>
        <div class="skills">
          <div>
            <img
              alt="Adobe Premiere Pro logo"
              height="40"
              src="https://storage.googleapis.com/a1aa/image/MUc00vZRWypEJR8Q2dNPgoU1ZiY9gS5mmQDevVRZn30l4Q6JA.jpg"
              width="40"
            />
            Adobe Premiere Pro
          </div>
          <div>
            <img
              alt="Adobe Illustrator logo"
              height="40"
              src="https://storage.googleapis.com/a1aa/image/vKaHR0FENzKsM1jEKL3QBTyzr7aSP7qym03C53wxrIqTcI9E.jpg"
              width="40"
            />
            Adobe Illustrator
          </div>
          <div>
            <img
              alt="Adobe Photoshop logo"
              height="40"
              src="https://storage.googleapis.com/a1aa/image/Sf0zPysFzPwfn0hmYj8kuiseUv1DJF2P2C0plRnDY9QbiDpnA.jpg"
              width="40"
            />
            Adobe Photoshop
          </div>
        </div>
      </div>

      <div class="section">
        <h2 data-translate="skillSet">Skill set</h2>
        <div class="row">
          <div class="column">
            <p data-translate="userResearch">User research</p>
            <p data-translate="brainstorming">Brainstorming</p>
            <p data-translate="prototyping">Prototyping</p>
          </div>
          <div class="column">
            <p data-translate="webDesign">Web Design</p>
            <p data-translate="appDesign">App Design</p>
          </div>
        </div>
      </div>

      <div class="section">
        <h2 data-translate="programmingSkill">Programming Skill</h2>
        <div class="row">
          <div class="column">
            <p>HTML</p>
            <p>CSS</p>
          </div>
          <div class="column">
            <p>NEXT JS</p>
            <p>FLUTTER</p>
          </div>
        </div>
      </div>
      <div class="section" id="projects">
        <h2 data-translate="myProjects">My Projects</h2>
        <div class="web-experience">
          <p data-translate="webExperience">
            I have created several websites that you can see below:
          </p>

          <div class="web-item">
            <img
              alt="Website 1 Screenshot"
              height="400"
              src="assets/bmi.png"
              width="600"
            />

            <strong>Body Check:</strong>
            <p data-translate="bodyCheckDescription">
              website is built using simple HTML, CSS, and JavaScript, which
              determines the Body Mass Index and provides activity
              recommendations based on the results.
            </p>
            <a
              href="https://body-check-six.vercel.app/"
              target="_blank"
              data-translate="visitWebsite"
              >Visit Website</a
            >
          </div>

          <div class="web-item">
            <img
              alt="Website 2 Screenshot"
              height="400"
              src="assets/website1.png"
              width="600"
            />
            <strong>Anime List:</strong>
            <p data-translate="animeList">
              I created this website following Dea Afrizal's YouTube tutorial to
              learn NextJS. This website implements a Public API to display all
              available anime.
            </p>
            <a
              href="https://reza-anime-list.vercel.app/"
              target="_blank"
              data-translate="visitWebsite"
              >Visit Website</a
            >
          </div>

          <div class="web-item">
            <img
              alt="Website 3 Screenshot"
              height="400"
              src="assets/aplikasi.png"
              width="600"
            />
            <strong>Mobile App Mentorme:</strong>
            <p data-translate="mobileApp">
              This is a Mobile App currently under development using Flutter.
            </p>
            <a
              href="https://mentor-me-blush.vercel.app/"
              target="_blank"
              data-translate="comingSoon"
              >Coming SOON!</a
            >
          </div>

          <div class="web-item">
            <img
              alt="Website 4 Screenshot"
              height="400"
              src="assets/sikecil.png"
              width="600"
            />
            <strong>Si Kecil Cerdas:</strong>
            <p data-translate="siKecilCerdas">
              This website provides child stimulation recommendations
              appropriate for children aged 0-24 months.
            </p>
            <a
              href="https://si-kecil-cerdas.vercel.app/"
              target="_blank"
              data-translate="visitWebsite"
              >Visit Website!</a
            >
          </div>

          <div class="web-item">
            <img
              alt="Website 5 Screenshot"
              height="400"
              src="assets/diet.png"
              width="600"
            />
            <strong>Health Diet:</strong>
            <p data-translate="healthDiet">
              This website provides diet recommendations based on user's medical
              history, aimed at those who want to maintain their health but are
              unsure about the steps to take.
            </p>
            <a
              href="https://healtdiet.vercel.app/"
              target="_blank"
              data-translate="visitWebsite"
              >Visit Website</a
            >
          </div>
        </div>
      </div>
      <div class="section">
        <h2 data-translate="interest">Interest</h2>
        <p>Design Trends</p>
        <p>Technology</p>
      </div>
      <div class="section">
        <h2 data-translate="languages">Languages</h2>
        <p>Indonesian (Native)</p>
        <p>English (Pre-intermediate)</p>
      </div>
    </div>
    <footer class="footer" id="contact">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Contact Me</h3>
          <p><i class="fas fa-envelope"></i> muh.reza2441@gmail.com</p>
          <p><i class="fas fa-phone"></i> +62 851-4170-5154</p>
          <p><i class="fas fa-map-marker-alt"></i> Makassar, Indonesia</p>
        </div>
        <div class="footer-section">
          <h3>Social Media</h3>
          <div class="social-links">
            <a href="https://linkedin.com/in/muh-reza" target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://instagram.com/reezaaa_12" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://github.com/MuhReza2004" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Muh Reza. All rights reserved.</p>
      </div>
    </footer>
    <script src="translations.js"></script>
    <script src="script.js"></script>
  </body>
</html>
